{
  "name": "javastyles-front-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Suoakira/javastyles-front-end.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Suoakira/javastyles-front-end/issues"
  },
  "homepage": "https://github.com/Suoakira/javastyles-front-end#readme",
  "dependencies": {
    "bulma": "^0.7.2",
    "react-compound-timer": "^1.0.7",
    "react-countdown-now": "^1.3.0"
  }
}
